1.Bladeテンプレートで、埋め込みたい箇所に利用するワードは何だったでしょうか？
　@yield
　
2.Webpackで使われているBootstrapやSCSSはどういったものか、調べられる範囲で調べてみましょう。
　Bootstrap:スマホにも対応しているWEBページの見え方を制御するCSSのフレームワーク。
　　　　　　コンポーネント部品（フォーム・ボタン・ナビゲーション）を１からデザインする必要がなく、
　　　　　　classに追加するだけで、デザインに優れたコンポーネントを使える。
　SCSS:CSSと比較して、わかりやすくシンプルに記述でき便利な点がいくつかある。
　　　 擬似要素を指定する時に、+&で入れ個記載しクラス名の記載を省略できる。
　　　 
3. 【応用】 resources/views/layouts/admin.blade.php をコピーして profile.blade.php を同じディレクトリ（resources/views/layouts）に作成しましょう。また、以下の部分を下の※1のように修正しましょう。
　https://github.com/yutmtsm/Laravel/blob/master/resources/views/layouts/profile.blade.php
　
4. 【応用】 プロフィール作成画面用に、resources/views/admin/profile/create.blade.php ファイルを作成し、3. で作成した profile.blade.phpファイルを読み込み、また プロフィールのページであることがわかるように titleとcontentを編集しましょう。（ヒント: resources/views/admin/news/create.blade.php を参考にします。）
　https://github.com/yutmtsm/Laravel/blob/master/resources/views/admin/profile/create.blade.php
　
5. 【応用】 resources/sass/admin.scss をコピーして profile.scss をresources/sassに作成しましょう。後ほ どこちらは課題で編集します。
　https://github.com/yutmtsm/Laravel/blob/master/resources/sass/profile.scss
　
6. 【応用】 webpack.mix.jsを編集して、profile.scss をコンパイルするように編集してみましょう。
　https://github.com/yutmtsm/Laravel/blob/master/webpack.mix.js
　
7. 【応用】 6. ができたら、実際に npm run watch コマンドでコンパイルしてみましょう。
　https://gyazo.com/400609127dc420219c8818da6d1e3cd5
　
8. 【応用】 7. ができたら、ブラウザで /admin/profile/createでプロフィール作成画面が表 示されるか確認しましょう。
　https://gyazo.com/19c139a8c40ecb0fd3f831443439f549