1.PHPフレームワークのなかでもLaravelの特徴を調べてみてください。

 Laravelとは、PHPのMVCフレームワークのひとつである。
MVC（ModelViewController）フレームワークとは、データ処理（保存など）を行うModel・ユーザーの入出力を行う（画面を表示する）View・ModelとViewを制御する
Controllerで作られおり、それぞれに役割を持たせて設計していくものである。そのため、機能ごとの独立性が高く分業しやすいものになっている。
また、見た目の部分（View）とデータの部分（Model）が異なっている為、デザインの変更時にもViewの部分を修正すれば済むので変更にも対応できる。
ブラウザからLaravelで作成されたサイトをみる際の流れとしては、「ブラウザで検索（URL）⇨ルーティング⇨Comtroller⇨Model（DBより必要な情報の取得・削除等があれば経由）
⇨View」の流れである。


2.1.で調べた結果、なんのことを言っているのかわからない場合はそれについて調べてみてください。

ルーティング：ブラウザ（GoogleChrome,safariなどの検索ツール）から送られてきたURLを、MVCのどれで処理をすればいいか判断するところ。
Model：データの処理や操作を担当するところ。
　　　⇨SQLという言語を用いて、データベースにアクセスしたりデータベースを検索して必要なデータを取得したりする。
　　　また、データの検証（バリテーション）や関連付け（アソシエーション）の処理も担当。
　　　※SQLについて：データベースと会話（検索・更新・追加・削除）するための言語。
View：僕たちが最終的にみる結果の画面を担当。
Controller：ModelとViewをつなぐ機能を担当。画面の表示やロジックの処理は行わない。
　　　⇨例えば、Viewに入力フォームから入力した名前を表示させたいと考えた時に、ControllerはModelに対して、ユーザ情報の入ったデータテーブルにSQL
　　　を用いて会話して取り出してもらってViewに繋ぐ。
　　　
　　　
3.2.で調べてもわからなかったものについては、オンラインサポート等でメンターに質問してみてください。
関連付け（アソシエーション）:各トピックとそれぞれのトピック毎に紐づくコメントを関連付け

