1.lsに「-l」オプションをつけて実行してみましょう。また、lsに他にどんなオプションが有るか調べてみましょう。
 -l:全てのファイルを表示する。
   ファイルタイプ パーミション ハードリンクの数 オーナー名 グループ名 バイトサイズ タイムスタンプ ファイル名
   drwxrwxr-x                  2                ec2-user  ec2-user    4096         Jul 17 03:31    02
 -a:全てのファイルを表示する。⇨「ls -la」 組み合わせも可能。
　並び順系↓
　-1:表示結果を縦に並べる。
　-lr:逆順で表示する。
　-tl:更新時間順
　-lS:ファイルサイズ順

2.echoコマンドの役割と使い方を調べてみましょう。
  役割：文字列が出力
  使い方：echo "Hello PHP";
         ⇨改行 echo '<br>';
3.echo 好きな文字列 > 好きなファイル名 を入力することで、好きなファイル名に好きな文字列を書き込むことができます。試してみましょう。
4.cat コマンドの役割と使い方を調べてみましょう。また、catコマンドを使って3.で作ったファイルの中身を見てみましょう。
