1. アイディア出し
・１人でツーリング行く際にいい場所を共有アプリ
・バイクのリアルな　維持費が知りたい
・旅行先での金額を知りたい
2. ペルソナの作成

①基本情報（年齢、性別、居住地など）
②職業（大学・学部、業種・役職、最終学歴）
③生活パターン（起床時間、通勤時間、勤務時間、就寝時間、外食派or自炊派、休日の過ごし方）
④性格（価値観、物の考え方）、生活での実感（困っていること、興味があること）
⑤人間関係（恋人・配偶者・子供の有無、家族構成）
⑥収入、貯蓄性向
⑦趣味や興味（インドア派orアウトドア派、友人間での流行等）
⑧インターネット利用状況・利用時間
⑨所持しているデバイス
⑩流行への感度

メインターゲット　ソロツーリング人向け・コロナ期間中で１人でツーリング
①基本情報　２５　男　愛知
②職業　社会人
③生活パターン　土日休み
④性格　節約　車は欲しいけど維持費が高い　旅行好き
⑤人間関係　独身　実家暮らし
⑥収入、貯蓄性向　４００万円　貯蓄思考
⑦趣味や興味　インドア派
⑧インターネット利用状況・利用時間　常に
⑨所持しているデバイス　スマホ　パソコン
⑩流行への感度　中

①基本情報　２0　男　愛知
②職業　大学生
③生活パターン　通学
④性格　節約　車は欲しいけど維持費が高い　旅行好き
⑤人間関係　独身　実家暮らし
⑥収入、貯蓄性向　８０万円　貯蓄思考
⑦趣味や興味　インドア派　アウトドア
⑧インターネット利用状況・利用時間　常に
⑨所持しているデバイス　スマホ　パソコン
⑩流行への感度　中


サブターゲット　バイクに乗って欲しい
①基本情報　２５　男　愛知
②職業　社会人
③生活パターン　土日休み
④性格　節約　車は欲しいけど維持費が高い　旅行好き
⑤人間関係　独身　実家暮らし
⑥収入、貯蓄性向　４００万円　散財
⑦趣味や興味　インドア　アウトドア
⑧インターネット利用状況・利用時間　常に
⑨所持しているデバイス　スマホ　パソコン
⑩流行への感度　中

3. リーンキャンバスの作成
　１　顧客セグメント：お金にシビア、けど遠出したい。ソロツーリングしている人、これからバイクに乗りたい人、バイクを普及したい
　２　課題：必要資金が明確に知れない
　３　独自の価値提案：
　４　ソリューション：維持費の共有
　　　　　　　　　　　ツーリングスポットへの必要資金・スポットでの使うであろうお金の提示
　５　チャネル
　６　収益の流れ：アフェリエイト（できたら）
　　　　　
4. エレベータピッチの作成
　「バイクの維持費や旅行先での維持費を知りたい」したい
　「お金にシビアな人＆これからバイクを始めたい人」向けの
　「マネーバイク」というプロダクトは
　「情報拠有サイト」です。

　「バイクの維持費・旅行先での使用金を知る」ことができ
　「他の共有SNS」とは違い
　「年間支出を明確にできる機能が」揃っている。

5. ユーザーストーリーマッピング
　1. ユーザーはアカウントを作成することができる
　2. ユーザーはつぶやきを投稿することができる
　3.ユーザーは他のユーザーの維持費を見ることができる。
　4..目的地までの料金・目的地でのいくらくらい使うか見れる。
　3. ユーザーは他のユーザーのアカウントをフォローすることができる
　4. ユーザーは他のユーザーの投稿を閲覧することができる
 
6. MVP(Minimum Viable Product)選定
・ログイン
・投稿機能
・金
・登録画面
・投稿削除

7. ワイヤーフレームの作成
　https://cacoo.com/diagrams/mFcfWHZU663jJI9x/68E1F
8. ER図の作成